HTTP/1.1 301 Moved Permanently
Date: Sun, 07 Jul 2024 19:38:02 GMT
Content-Type: text/html
Content-Length: 167
Connection: keep-alive
Cache-Control: max-age=3600
Expires: Sun, 07 Jul 2024 20:38:02 GMT
Location: https://www.udemy.com/
Set-Cookie: __cf_bm=c8EUMOht7tBF0t75xNT65cTqSgUkS1CYpg0lEFzM3T4-1720381082-1.0.1.1-Bx_9F88xFR4EogRDGuDpFAOsN3T5aFVxabJou4pSbxq357ApVc4t.mbJAGi5SOGaCqLCAWGjrz09fHft_b12dA; path=/; expires=Sun, 07-Jul-24 20:08:02 GMT; domain=.udemy.com; HttpOnly
X-Content-Type-Options: nosniff
Set-Cookie: __cfruid=2d8c57d4d2e10511abcff4348bb62a98c39a6ebf-1720381082; path=/; domain=.udemy.com; HttpOnly
Server: cloudflare
CF-RAY: 89fa4ae5bef71071-HKG

